<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Eshop-Uvod</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	
	
</head>
<body>
	<header class="behind">
		<nav>
			<ul class="nav-bar">
				<li class="header-a"><a href="index.html" id="logo" >LOGO</a></li>
				
				<li class="link ls"><a href="about.html" >O nás</a></li>
				<li class="link ls"><a href="contact.html" >Kontakt</a></li>
				<li class="link ls"><a href="rules.html" >O. podmienky</a></li>
				<li class="link">
					<a href="#" id="search-button"><i class="fas fa-search"></i></a>
					<form id="search" method="get" action="#">
						<input type="text" id="search-input" name="query" placeholder="Search" />
					</form>	
				</li>

				<li class="basket">
					<a href="kosik.html" id="basket" ><i class="fas fa-shopping-basket"></i></a>
				</li>
				
				<li class="header-a" id="login-button"><a href="#"  >LOGIN</a></li>
				
			</ul>			
		</nav>	
	</header>

	<main class="behind">
		
		<a href="#" class="back-button">Späť</a>

		<h2 class="order-headline">Doprava a Platba</h2>

		<form action="zhrnutie.html" class="order-form">

			<h3 class="method-headline">Vyberte spôsob dopravy</h3>
			
			

			<div class="logistic-wrapper">
				<div class="part">
					<input type="radio" name="logistic" id="DHL">
					<label for="DHL">DHL</label>
					<img src="img/dhl.jpeg" alt="dhl">
					<p>5€</p>
				</div>
				
				<div class="part">
					<input type="radio" name="logistic" id="UPS">
					<label for="UPS">UPS</label>
					<img src="img/ups.jpeg" alt="up">
					<p>5€</p>
				</div>
				
				<div class="part">
					<input type="radio" name="logistic" id="Sposta">
					<label for="Sposta">Slovenská pošta</label>
					<img src="img/dhl.jpeg" alt="posta">
					<p>5€</p>
				</div>
				
				<div class="part">
					<input type="radio" name="logistic" id="OsobnyOdber">
					<label for="OsobnyOdber">Osobný odber</label>
					<img src="img/dhl.jpeg" alt="asd">
					<p>5€</p>
				</div>

					
				<h3 class="method-headline">Vyberte spôsob platby</h3>
				

				<div class="logistic-wrapper">
					<div class="part">
						<input type="radio" name="payment" id="Bp">
						<label for="Bp">Bankový prevod</label>
						<img src="img/dhl.jpeg" alt="dhl">
						<p>5€</p>
					</div>
					
					<div class="part">
						<input type="radio" name="payment" id="dobierka">
						<label for="dobierka">Dobierka</label>
						<img src="img/ups.jpeg" alt="up">
						<p>5€</p>
					</div>
					
				</div>

			<div class="wrapper-submit-order">
				<input class="methods-button" type="submit" id="registrate-button" value="Prejsť na zhrnutie objednávky">
			</div>
		</form>
		
	</main>


	<div class="pre-footer behind">
		<ul class="socials">
			<li class="social-icon">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
			</li>
			<li class="social-icon">
				<a href="#"><i class="fab fa-twitter"></i></a>
			</li>
			<li class="social-icon">
				<a href="#"><i class="fab fa-instagram"></i></a>
			</li>
			<li class="social-icon">
				<a href="#"><i class="fab fa-google-plus-g"></i></a>
			</li>
		</ul>
	</div>

	<footer class="behind">
		<div class="footer-wrapper">
			<ul class="bottom-info">

			 	<li class="bottom-info-part">
			 		Informácie
			 		<ul class="information">
			 			<li class="info"><a href="#">- Doprava</a></li>
			 			<li class="info"><a href="#">- Platba</a></li>
			 			<li class="info"><a href="#">- Reklamačný poriadok</a></li>
			 			<li class="info"><a href="#">- Obchodné podmienky</a></li>
			 			<li class="info"><a href="#">- Vrátenie/Výmena tovaru</a></li>
			 		</ul>
			 	</li>

			 	<li class="bottom-info-part">
			 		O nás
			 		<ul class="about">
			 			<li class="about-info"><a href="#">- História</a></li>
			 			<li class="about-info"><a href="#">- Adresa</a></li>
			 			<li class="about-info"><a href="#">- Kamenná predajňa</a></li>
			 			<li class="about-info"><a href="#">- Galéria</a></li>
			 		</ul>
			 	</li>

			 	<li class="bottom-info-part">
			 		<a href="#">BLOG</a>
			 	</li>

			 	<li class="bottom-info-part">
			 		Kontakt
			 		<ul class="contact">
			 			<li class="contact-info"><a href="#">- Formulár</a></li>
			 			<li class="contact-info"><a href="#">- Návrhy, chyby</a></li>
			 			<li class="contact-info"><a href="#">- Prihlásenie</a></li>
			 			<li class="contact-info"><a href="#">- Registrácia</a></li>
			 			<li class="contact-info"><a href="#">- Odhlásenie</a></li>
			 		</ul>
			 	</li>

			 </ul> 
		</div>
		
	</footer>

<!-- login -->
	<article class="login invisible">
		<div class="exit-wrapper">
			<a href="index.html" class="exit">&times;</a>
		</div>
		<h2 class="article-headline">Prihlásenie</h2>
		<form action="" class="login-form">
			<div class="wrapper-login">
				<label for="name">Meno</label>
				<input type="text" name="name" id="name" class="text-field" placeholder="Meno">
			</div>
			
			<div class="wrapper-login">
				<label for="pass">Heslo</label>
				<input type="text" name="pass" id="pass" class="text-field" placeholder="Heslo">
			</div>
			
			<div class="wrapper-submit">
				<input class="login-button" type="submit" value="Prihlásiť">
			</div>

			<div class="wrapper-submit">
				<a href="" class="registrate">Registrácia</a>
			</div>
			
		</form>
	</article>

<!-- Registration -->
	<article class="registration invisible">
		<div class="exit-wrapper">
			<a href="index.html" class="exit">&times;</a>
		</div>
		<h2 class="article-headline">Registrácia</h2>

		<form action="" class="registration-form">
			<h2 class="article-small-headline">Osobné údaje</h2>
			<div class="wrapper-registration">
				<label for="first-name">Meno</label>
				<input type="text" name="first-name" id="first-name" class="text-field" placeholder="Meno">
			</div>
			
			<div class="wrapper-registration">
				<label for="second-name">Priezvisko</label>
				<input type="text" name="second-name" id="second-name" class="text-field" placeholder="Priezvisko">
			</div>

			<div class="wrapper-registration">
				<label for="pass">Heslo</label>
				<input type="password" name="pass" id="password" class="text-field" placeholder="Heslo">
			</div>

			<h2 class="article-small-headline">Kontaktné údaje</h2>
			<div class="wrapper-registration">
				<label for="email">Email</label>
				<input type="email" name="email" id="email" class="text-field" placeholder="E-mail">
			</div>

			<div class="wrapper-registration">
				<label for="phone">Telefón</label>
				<input type="text" name="phone" id="phone" class="text-field" placeholder="Telefónne číslo">
			</div>
			
			<h2 class="article-small-headline">Adresa</h2>
			<div class="wrapper-registration-large">
				<label for="street">Ulica</label>
				<input type="text" name="street" id="street" class="text-field" placeholder="Ulica">
			</div>

			<div class="wrapper-registration-short">
				<label for="house-number">Číslo</label>
				<input type="text" name="house-number" id="house-number" class="text-field" placeholder="Č. domu">
			</div>

			<div class="wrapper-registration-large">
				<label for="city">Mesto</label>
				<input type="text" name="city" id="city" class="text-field" placeholder="Mesto">
			</div>

			<div class="wrapper-registration-short">
				<label for="psc">PSČ</label>
				<input type="text" name="psc" id="psc" class="text-field" placeholder="PSČ">
			</div>
			
			<div class="wrapper-submit">
				<input class="login-button" type="submit" id="registrate-button" value="Registrovať">
			</div>

			
		</form>
	</article>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>
